<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }

  .container.header {
    background: #f3f3f3;
  }

  .body-border {
    border-top: 8px solid #663399;
  }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="16"></spacer>

<container class="header">
  <row>
    <columns>
      <h1 class="text-center">WELCOME TO YOUR "BY BRITISH DESIGN" ACCOUNT</h1>

      <center>  
      </center>

    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>

      <spacer size="32"></spacer>

     <!--   <center>
          <img src="https://storage.googleapis.com/bbd1-pics/bbd_logo.jpg">
        </center>
      -->
   

      <spacer size="16"></spacer>
      <h3>Dear <%= @user.first_name%> <%= @user.last_name%> </h3>
      <h4>Thank you for registering your By British Design account.</h4>
      <p>You can update your contact details and marketing preferences any time in your account settings on the British Design website.</p>
       <p>Learn more about our privacy policy and terms of service.</p>

       <p>Kind regards,</p>

       <p>By British Design</p>

      <center>
        
      </center>

    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
